input {
 beats {
   port => 5000
 }
}
filter
{
  grok {
      match => {"message" =>  "%{COMBINEDAPACHELOG}" } 
  }
  date {
      # Try to pull the timestamp from the 'timestamp' field (parsed above with
      # grok). The apache time format looks like: "18/Aug/2011:05:44:34 -0700" 19/Sep/2016:17:18:35 +0700
match => [ "timestamp", "dd/MMM/yyyy:HH:mm:ss Z" ]
      add_tag => [ "tsmatch" ]
    }  
   mutate {
       remove_field => ["beat"]
   }
}
output {
 elasticsearch {
   hosts => "172.17.0.1:9200"
   manage_template => false
   index => "waf-%{+YYYY.MM.dd}"
   document_type => "%{[@metadata][type]}"
 }
 mongodb {
   "collection" => "waf"
   "database" => "starshade-waf"
   "uri" => "mongodb://172.17.0.1"
 }
}
